= chronuscop_client

Note:
* You will have to run the rake task to upload the keys to the chronuscop-server after changing to
  your app's root directory.

Sample chronuscop.yml config looks like this.
development:
  redis_db_number: 0
  redis_server_port: 0
  project_number: 1
  api_token: OWPrhg3M8fjsB16K1bke
  chronuscop_server_address: http://localhost:3000
  sync_time_interval: 10

test:
  redis_db_number: 0
  redis_server_port: 0
  project_number: 1
  api_token: OWPrhg3M8fjsB16K1bke
  chronuscop_server_address: http://localhost:3000
  sync_time_interval: 10

production:
  redis_db_number: 0
  redis_server_port: 0
  project_number: 1
  api_token: QVVBg5tYjbUHtb5LVQxg
  chronuscop_server_address: http://localhost:3000
  sync_time_interval: 300


* The chronuscop_client uses a temporary file located in RAILS_ROOT/tmp/chronuscop.tmp for
  writing the last synchronization time. Make sure that the tmp directory is present in
  the rails root directory. If it is not present, create one.



== Contributing to chronuscop_client

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 ajey. See LICENSE.txt for
further details.

